## Log
quarkus.log.level=INFO
quarkus.log.category."life.genny.datagenerator".level=DEBUG

## Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=genny
quarkus.infinispan-client.auth-password=password
# Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
# Data
data.infinispan.dialect=MYSQL
data.infinispan.driver=com.mysql.cj.jdbc.Driver
data.infinispan.connection-url=jdbc:mysql://mysql:3306/infinispan
data.infinispan.username=genny
data.infinispan.password=password
data.infinispan.package-name=genny